{
  "name": "websocketclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "PORT=1992 react-scripts start"
  },
  "author": "moussa",
  "license": "ISC",
  "dependencies": {
    "antd": "^4.10.0",
    "bson": "^4.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-particles  -js": "^3.4.1",
    "react-scripts": "^4.0.1",
    "react-tsparticles": "^1.18.11",
    "websocket": "^1.0.33"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
